GENERATE_SOURCEMAP=false
PUBLIC_URL=/frontend-sigepa
REACT_APP_API_URL=http://10.4.2.135/sigepa-api/v1/
REACT_APP_KEYCLOAK_CONFIG="/frontend-sigepa/keycloak.json"
REACT_APP_API_KEYCLOAK_URL=http://10.4.2.135/auth/admin/realms/SIGEPA/
REACT_APP_API_ETIQUETAS_URL_=http://10.4.2.135/etiquetas-api/v1
REACT_APP_AP_CURP_URL=http://10.4.2.135/curp-api/v1/curp/consultaCurp/
REACT_APP_API_BOVEDA=http://10.4.2.135/boveda-api/v1/
REACT_APP_API_PUBLICO_URL=http://10.4.2.135/sigepa-publico-api/v1/
REACT_APP_API_FORMIO_URL=http://10.4.2.44:3001/
REACT_APP_API_EXPEDIENTE_URL=http://localhost:9020/expediente-api/v1