REACT_APP_API_URL=http://localhost:9060/sigepa-api/v1/
REACT_APP_KEYCLOAK_CONFIG="/../keycloak.json.develop"
REACT_APP_API_EXPEDIENTE_URL=http://localhost:9020/sigepa-api/v1
REACT_APP_API_KEYCLOAK_URL=http://localhost:9000/auth/admin/realms/SIGEPA/
REACT_APP_API_BOVEDA=http://localhost:9062/